In [2]:
import pandas

In [3]:
df = pandas.read_csv('../data/gapminder.tsv',sep='\t')

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [4]:
import pandas as pd
df = pd.read_csv('../data/gapminder.tsv',sep='\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

# 불러온 데이터 집합 살펴보기

In [40]:
df.head(n=20)    # 위부터 20줄 가져옴   default는 5줄
df.tail(n=100)    # 아래부터 100줄 가져옴

             country continent  year  lifeExp        pop     gdpPercap
1604  United Kingdom    Europe  1992   76.420   57866349  22705.092540
1605  United Kingdom    Europe  1997   77.218   58808266  26074.531360
1606  United Kingdom    Europe  2002   78.471   59912431  29478.999190
1607  United Kingdom    Europe  2007   79.425   60776238  33203.261280
1608   United States  Americas  1952   68.440  157553000  13990.482080
...              ...       ...   ...      ...        ...           ...
1699        Zimbabwe    Africa  1987   62.351    9216418    706.157306
1700        Zimbabwe    Africa  1992   60.377   10704340    693.420786
1701        Zimbabwe    Africa  1997   46.809   11404948    792.449960
1702        Zimbabwe    Africa  2002   39.989   11926563    672.038623
1703        Zimbabwe    Africa  2007   43.487   12311143    469.709298

[100 rows x 6 columns]

In [36]:
type(df)
df.shape # 행,열수 출력
df.shape[0] #행수 출력
df.shape[1] #열수 출력

1704

In [12]:
df.dtypes # 각 컬럼 속성 출력
df.info() # 데이터의 전체적인 구조 출력

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [13]:
df.columns # 컬럼명 출력

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

# 열단위로 데이터 추출하기

In [20]:
country_df=df['country'] # 열 단위로 데이터 추출
print(type(country_df))
print(country_df.head()) # 앞의 5개의 나라 출력

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object
0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [23]:
subset=df[['country', 'continent', 'year']] # subset 설정, 행이 여러개이기에 괄호 2번씀
print(subset.head())

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

# loc 속성으로 행 단위 데이터 추출

In [41]:
df.loc[0] # 행 단위로 데이터 추출
df.loc[[100, 200, 1000]] # 여러 행 추출시에 괄호 2번

           country continent  year  lifeExp       pop    gdpPercap
100     Bangladesh      Asia  1972   45.252  70759295   630.233627
200   Burkina Faso    Africa  1992   50.260   8878303   931.752773
1000      Mongolia      Asia  1972   53.754   1320500  1421.741975

In [37]:
df.loc[df.shape[0]-1] # 0부터 시작하므로 행갯수-1이 마지막 행

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

       country continent  year  lifeExp       pop   gdpPercap
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298